<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clr1{
            background-color: lightgrey;
        }
        .clr2{
            background-color: bisque;
        }
        .clr3{
            background-color: crimson;
        }
        .clr4{
        background-color: cadetblue;
        }
        .wrapper{
            /* display: flex; */
            width: 80%;
            height: 50vh;
            /* background-color: aqua; */
            margin: auto;
            margin-top: 10vh;
        }
        .wrapper1{
           
            width: 70%;
            height: 15vh;
            margin: auto;
            background-color: aqua;
           
            margin-top: 5%;
           
        }
        .fl{
           float: left;

        }
        .fr{
            float: right;

        }

        .new{
            float: left;
            margin-left : 1%;
        }
        .col{
            width: 50%;
            height: 50vh;
        }
        .raw{
           
            height: 25vh;
            padding: 100px;
       }
       .col1{
        width: 49.5%;
        height: 25vh;
        
       
       }
       /* .raw1{
        height: 25vh;
        width: 38%;

       } */



    </style>
</head>
<body>
    <div class="wrapper">
        <div class="col clr1 fl">
            <div class="raw clr1">
                <div class="col1 clr3 fl"></div>
                <div class="col1 clr4 new">
                    <div class="raw1 clr1"></div>
                    <div class="raw1 clr2"></div>
                </div>
            </div>
            <div class="raw clr2">
                <div class="wrapper1"></div>
            </div>
        </div>
        <div class="col  clr2 fr">
            <div class="raw clr2">
                <div class="col1 clr3 fl"></div>
                <div class="col1 clr4 new"></div>

            </div>
            <div class="raw clr1"></div>
        </div>

    </div>
    
</body>
</html>